### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm

*.iml

## Directory-based project format:
.idea/

target/
**/resources/~*.docx
**/resources/~*.tmp
/src/main/java/ConsoleIDE.class


**/assembly/*.jar

**/image/

**/output/